{
  "name": "BoardDiary",
  "type": "object",
  "properties": {
    "program": {
      "type": "string",
      "enum": [
        "FRC",
        "FTC"
      ],
      "description": "Programa (FRC ou FTC)"
    },
    "section": {
      "type": "string",
      "enum": [
        "Engenharia",
        "Programa\u00e7\u00e3o",
        "Marketing"
      ],
      "description": "Se\u00e7\u00e3o do di\u00e1rio"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data da sess\u00e3o"
    },
    "participants": {
      "type": "string",
      "description": "Pessoas presentes no dia"
    },
    "brainstorm": {
      "type": "string",
      "description": "Ideias levantadas no brainstorm"
    },
    "build_notes": {
      "type": "string",
      "description": "Anota\u00e7\u00f5es de constru\u00e7\u00e3o / atividades realizadas"
    },
    "process_description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada dos processos do dia"
    },
    "links": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Links de refer\u00eancia, v\u00eddeos, documentos"
    }
  },
  "required": [
    "program",
    "section",
    "date"
  ]
}