{
  "name": "FLLInnovationProject",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo do projeto"
    },
    "problem": {
      "type": "string",
      "description": "Problema identificado"
    },
    "solution": {
      "type": "string",
      "description": "Solu\u00e7\u00e3o proposta"
    },
    "research": {
      "type": "string",
      "description": "Pesquisas realizadas"
    },
    "prototypes": {
      "type": "string",
      "description": "Prot\u00f3tipos desenvolvidos"
    },
    "feedbacks": {
      "type": "string",
      "description": "Feedbacks recebidos"
    },
    "evolution": {
      "type": "string",
      "description": "Evolu\u00e7\u00e3o do projeto"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "em_andamento",
        "finalizado"
      ],
      "default": "rascunho",
      "description": "Status do projeto"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data do registro"
    },
    "links": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Links de refer\u00eancia"
    }
  },
  "required": [
    "title",
    "date"
  ]
}