{
  "name": "InternalProject",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do projeto"
    },
    "responsible": {
      "type": "string",
      "description": "Respons\u00e1vel"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "description": "Prazo"
    },
    "status": {
      "type": "string",
      "enum": [
        "no_prazo",
        "atencao",
        "atrasado",
        "concluido"
      ],
      "default": "no_prazo",
      "description": "Status do projeto"
    },
    "progress": {
      "type": "number",
      "default": 0,
      "description": "Percentual de conclus\u00e3o (0-100)"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do projeto"
    }
  },
  "required": [
    "name",
    "responsible",
    "status",
    "progress"
  ]
}