{
  "name": "ProjectRisk",
  "type": "object",
  "properties": {
    "project": {
      "type": "string",
      "default": "Interclasse 2026"
    },
    "title": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do risco"
    },
    "cause": {
      "type": "string",
      "description": "Causa do risco"
    },
    "impact": {
      "type": "string",
      "enum": [
        "Baixo",
        "M\u00e9dio",
        "Alto"
      ],
      "description": "N\u00edvel de impacto"
    },
    "probability": {
      "type": "string",
      "enum": [
        "Baixo",
        "M\u00e9dio",
        "Alto"
      ],
      "description": "Probabilidade de ocorr\u00eancia"
    },
    "preventive_action": {
      "type": "string",
      "description": "A\u00e7\u00e3o preventiva"
    },
    "responsible": {
      "type": "string",
      "description": "Respons\u00e1vel"
    },
    "prevent_plan": {
      "type": "string",
      "description": "Como evitar (Prevenir)"
    },
    "mitigate_plan": {
      "type": "string",
      "description": "Como reduzir o impacto (Mitigar)"
    },
    "plan_b": {
      "type": "string",
      "description": "O que fazer se ocorrer (Plano B)"
    },
    "status": {
      "type": "string",
      "enum": [
        "nao_ocorreu",
        "em_atencao",
        "ocorreu",
        "resolvido"
      ],
      "default": "nao_ocorreu",
      "description": "Status de monitoramento"
    }
  },
  "required": [
    "title",
    "impact",
    "probability",
    "status"
  ]
}