{
  "name": "PrototypeTest",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data do teste"
    },
    "program": {
      "type": "string",
      "enum": [
        "FRC",
        "FTC",
        "FLL"
      ],
      "description": "Programa relacionado"
    },
    "subsystem": {
      "type": "string",
      "description": "Subsistema testado"
    },
    "hypothesis": {
      "type": "string",
      "description": "O que tentamos / hip\u00f3tese"
    },
    "test_method": {
      "type": "string",
      "description": "Como testou"
    },
    "result": {
      "type": "string",
      "description": "Resultado obtido"
    },
    "what_didnt_work": {
      "type": "string",
      "description": "O que n\u00e3o funcionou"
    },
    "lessons_learned": {
      "type": "string",
      "description": "O que aprendemos"
    },
    "improvements": {
      "type": "string",
      "description": "O que melhoramos"
    },
    "decision_reason": {
      "type": "string",
      "description": "Por que decidimos isso"
    },
    "metrics_kpis": {
      "type": "string",
      "description": "M\u00e9tricas e KPIs"
    },
    "conclusion": {
      "type": "string",
      "enum": [
        "Aprovado",
        "Refazer",
        "Cancelado"
      ],
      "description": "Conclus\u00e3o do teste"
    },
    "evidence_links": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Links de evid\u00eancias"
    },
    "evidence_images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs das imagens de evid\u00eancia"
    },
    "video_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Links de v\u00eddeos (YouTube, Drive, etc)"
    },
    "season_tag": {
      "type": "string",
      "description": "Tag da temporada arquivada (ex: FTC-DECODE-2025). Vazio = temporada ativa."
    }
  },
  "required": [
    "date",
    "program",
    "subsystem",
    "hypothesis",
    "test_method",
    "conclusion"
  ]
}